<div class="text-center mb-4">
    <span class="px-4 py-2 bg-gray-200 text-sm rounded">Turns: <%= @turns %></span>
    <div style="height: 20px;"></div> <!-- Creates a vertical space of 20px -->
      <div> 
        It is 
        <%= case rem(@turns, 2) do
        0 -> "Red's"   # Modulus 0 - Up
        1 -> "Blue's" # Modulus 1 - Down
        end %>
        Turn!
      </div>
      <div>
        Direction:
        <%= case rem(@turns, 3) do
        0 -> "Up"   # Modulus 0 - Up
        1 -> "Right" # Modulus 1 - Down
        2 -> "Down" # Modulus 2 - Right
        end %>
      </div>
    </div>
  <div class="text-center mb-4">
    <%= case @win do
      "red" ->
        "Red wins!"   # Red wins condition
      "blue" ->
        "Blue wins!" # Blue wins condition
      "tie" ->
        "It's a tie!" # Tie condition
      "playing" ->
        " " # Still playing
    end %>
  </div>

<div class="flex flex-col max-w-lg mx-auto">
  <div class="grid grid-rows-5 grid-cols-5 gap-2 mb-4">
    <%= for {{x, y}, value} <- @grid do %>
      <button class={
        "block h-20 px-4 py-6 text-center rounded " <>
        if Enum.any?(@chosen, fn {cx, cy} -> cx == x and cy == y end), do: "border-4 border-black", else: "border"
        } phx-click="toggle" phx-value-x={x} phx-value-y={y} data-on={value}></button>
    <% end %>
  </div>

<div class="text-center mb-4">
    Red: <%= @active_tiles %> <!-- Display the count of active tiles -->
    , Blue: <%= 25 - @active_tiles %> <!-- Calculate and display the count of inactive tiles -->
  </div>
  
  <div class="text-center mt-4">
  <button phx-click="bot_move" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
    Bot Move
  </button>
</div>

  


</div>
